<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 700px;
            height: 600px;
            background: yellow;
            position: relative;
            overflow: hidden;
            margin: auto;
            border: 2px solid red;
        }

        .regist-area{
            width:200px;
            height: 100%;
            background: pink;
            position:absolute;
            left:0px;
        }

        #result-area{
            width:500px;
            height: 100%;
            position: absolute;
            left:200px;
        }
        input[type='text']{
            padding: 6px;
            margin: 5px 5px;
        }
        button{
            margin: 0px 5px 0px 5px;
            width: 80px;
            padding: 6px;
        }
    </style>
    <script>
        var count =0;//누른 횟수를 점점 증가시키기 위한 전역변수
        function regist(){
            count ++;
            //regist-area div에 table을 출력한다.
            // document.write(); //문서에 출력된다.(body에 출력됨)
            var area = document.getElementById("result-area");
            
            /*document.write() 와는 다르게, innerText는 두 가지 문제가 있다.
                1) <꺽쇠>를 넣어도 태그로 인식을 안하고 문자로 인식한다.
                2) 마지막에 수행된, innerText가 이전 innerText를 대체해버린다.
                    즉, 누적이 되지 않는다!!
            */
            /*
            매번 innerText를 작성하면 코드가 중복이 많고 코드량이 많다..

            area.innerText = "<table>"
            area.innerText = area.innerText+"</table>"
            */

            /*자바스크립트에서 문서내의 요소를 접근하는 방법은 무지,무지 많다.

            개발자는 여러방법 중 원하는 방법을 선택하면 되는데
            1) id나 name을 부여한 후 가져오는 방법
                document.getElementById("부여한 id");
                document.getElementsByName("부여한 이름");
            2) css의 선택자를 이용하는 방법
                document.querySelector("css의 선택자 모두 표현 가능함");
            */

            //escape 시킨 특수문자는 일반문자화 되므로,
            //결국 \"라는 두 개의 특수문자가 모여서 한 개의 따옴표를 표현하는 것임;
            
            var txtId = document.querySelector("input[name='txtId']").value;
            var txtPw = document.querySelector("input[name='txtPw']").value;
            var txtName = document.querySelector("input[name='txtName']").value;
            
            var str = "<table width = \"100%\" border = \"1px\">";//변수에 문자열 담기
            str = str+"<tr>";
            str = str +"<td>ID</td>";
            str = str +"<td>Password</td>";
            str = str +"<td>Name</td>";
            str = str+"</tr>";

            //누적된 데이터를 표현할 tr세트
            //오류가 나옴
            for(var i =1; i<=count; i++){
                str = str + "<tr>";
                str = str +"<td>"+txtId+"</td>";
                str = str +"<td>"+txtPw+"</td>";
                str = str +"<td>"+txtName+"</td>";
                str = str + "</tr>";
            }
            str = str +"</table>";//기존 str에 문자열 누적

            area.innerHTML = str;//문자열내에 <>가 있다면, 태그로 해석한다.


        }
    </script>
</head>
<body onload = "init()">
    <div class = "wrapper">
        <div class = "regist-area">
            <!-- 버튼에 의한 무조건적인 전송방지
            방지안하게되면, 새로고침때문에 페이지가 갱신 -->
            <form onSubmit = "event.preventDefault()">
                <input name = "txtId" type = "text" placeholder = "ID입력..."/>
                <input name = "txtPw" type = "text" placeholder = "Password입력..."/>
                <input name = "txtName" type = "text" placeholder = "Name입력"/>
                <button onClick = "regist()">등록</button>
                <button type>지우기</button>
            </form>
        </div>
        <div id = "result-area">등록된 결과표 나올 영역</div>
    </div>
</body>
</html>